#created by Apache Tomcat Maven plugin
#Tue Jun 11 23:04:18 EDT 2019
accessLogValveFormat=%h %l %u %t 
enableNaming=false
useServerXml=false
wars=basic-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
